<html>
	<head>
		<title>The Reminisce</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css">
			span.header{
				font-family: 'Segoe Ui',Arial;
				font-weight: lighter;
				border: 1px black solid; 
				background-color: #FFFACD;
				padding-left: 50px; 
				padding-right: 50px;
				padding-top: 5px;
				padding-bottom: 5px;
				box-shadow: 2px 2px 1px #888888;;
			}


			a.loginSignUp{
				color: black;
				font-family: Arial;
				font-weight: bold;
				border: 1px black solid; 
				background-color: #FFFFFF;
				padding-left: 3px;
				padding-right: 3px;
				padding-top: 3px;
				padding-bottom: 3px;
			}

			video{
				border: 3px var(--accent-color) solid;
			}

		</style>
	</head>
	<body>
		<div align="right">
			<a href="" class="loginSignUp" style="border-radius: 10px 0px 0px 10px">Login</a><a href="" class="loginSignUp"style="border-radius: 0px 10px 10px 0px">Sign Up</a> 
		</div>
		<div>
			<h1 align="center"><span class="header">The Reminisce</span></h1>
		</div>
		<br>
		<div align="center">
			<video width="400" height="300" controls style="border-radius: 10px">
				<source src="movie.mp4" type="video/mp4">
			</video>
		</div>
		<br><br>
		<hr>
		<div>
			
		</div>
	</body>
</html>